#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

## Check if user is workspace admin
#if($ctx.result.items.isEmpty() || !$ctx.result.items[0].user_is_workspace_admin)
    $util.error("Not authorized to create paths in this workspace")
#end

{
    "version": "2018-05-29",
    "operation": "PutItem",
    "key": {
        "id": $util.dynamodb.toDynamoDBJson($util.autoId())
    },
    "attributeValues": {
        "workspace_id": $util.dynamodb.toDynamoDBJson($ctx.args.workspaceId),
        "name": $util.dynamodb.toDynamoDBJson($ctx.args.name),
        "normalized_name": $util.dynamodb.toDynamoDBJson($ctx.args.name.toLowerCase().replace(" ", "-")),
        "metadata": $util.dynamodb.toDynamoDBJson($util.defaultIfNull($ctx.args.metadata, "{}")),
        "created_at": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "updated_at": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
    }
}
