#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

## Check if user has access
#if($ctx.result.items.isEmpty())
    $util.error("Not authorized to list paths in this workspace")
#end

{
    "version": "2018-05-29",
    "operation": "Query",
    "index": "WorkspacePathIndex",
    "query": {
        "expression": "workspace_id = :workspaceId",
        "expressionValues": {
            ":workspaceId": $util.dynamodb.toDynamoDBJson($ctx.stash.workspaceId)
        }
    },
    "limit": $util.defaultIfNull($ctx.args.limit, 20),
    "nextToken": $util.toJson($util.defaultIfNull($ctx.args.nextToken, null))
}