#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

#if($ctx.result.items.isEmpty())
    $util.error("Not authorized to list components in this workspace")
#end

{
    "version": "2018-05-29",
    "operation": "Query",
    "index": "PathComponentIndex",
    "query": {
        "expression": "path_id = :pathId",
        "expressionValues": {
            ":pathId": $util.dynamodb.toDynamoDBJson($ctx.args.pathId)
        }
    },
    "limit": $util.defaultIfNull($ctx.args.limit, 20),
    "nextToken": $util.toJson($util.defaultIfNull($ctx.args.nextToken, null))
}
