#set($userId = $ctx.identity.sub)

## First get the component
{
    "version": "2018-05-29",
    "operation": "GetItem",
    "key": {
        "id": $util.dynamodb.toDynamoDBJson($ctx.args.id)
    }
}

$util.qr($ctx.stash.put("component", $ctx.result))

## Get the path to find workspace_id
{
    "version": "2018-05-29",
    "operation": "GetItem",
    "key": {
        "id": $util.dynamodb.toDynamoDBJson($ctx.stash.component.path_id)
    }
}

$util.qr($ctx.stash.put("path", $ctx.result))

## Check if user has access to the workspace
{
    "version": "2018-05-29",
    "operation": "Query",
    "index": "UserWorkspaceIndex",
    "query": {
        "expression": "user_id = :userId AND workspace_id = :workspaceId",
        "expressionValues": {
            ":userId": $util.dynamodb.toDynamoDBJson($userId),
            ":workspaceId": $util.dynamodb.toDynamoDBJson($ctx.stash.path.workspace_id)
        }
    }
}
